{
  "name": "wad-js",
  "version": "1.0.0",
  "repository": "https://github.com/jmickle66666666/wad-js",
  "author": "jmickle66666666",
  "README": "Readme.md",
  "scripts": {
    "build": "webpack",
    "build-dev": "webpack --mode=development",
    "prettier": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "prettier": "1.19.1",
    "strscan": "^1.0.1",
    "tree-model": "^1.0.6",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
